*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    list-style:none;
    outline:none;
    border:none;
}
html{
    scroll-behavior:smooth;
}
:root{
    --color-primary:#F215EB;
    --color-primary-variant:#F215EB;
    --color-light:#f0fcf9;
    --color-white:#ffff;
    --color-dark:#88949b;
    --color-black:#171c23;
    --color-off-black:#21272f;
    --bg-variant:#ff7ff9;
    --transiton:.4s ease;
}
body{
    background-color:var(--color-white);
    font-family:'Segoe UI',Verdana, Geneva, Tahoma, sans-serif;
    color:var(--color-off-black);
}
h1,h2,h3,h4,h5{
font-weight:700;
line-height:130%;
}
.name-edit{
    color:var(--color-primary);
    font-family: 'Onest', sans-serif;
}
.bt-edit{
    color:black !important;
}
.p-abt{
    font-family: 'Gabarito', cursive !important;
}
.card:hover {
    transform: scale(1.1);
  }
  .card {
    transition: transform 0.5s;
  }
#lg-edit{
    height:50px;
    width:50px;
    border-radius:40px;
    position:relative !important;
    right:16%;
    display:inline;
    border: solid 1px #F215EB;
}

.ct{
    border:solid 1px #171c23;
}
.bg-container{
height:100vh;
}

.logo{
    font-size:1.8rem;
    font-weight:700;
    font-family: 'Poppins', sans-serif;
    color:var( --color-black);
    }
    .logo span{
        color:var(--color-dark);
        
    }
h1{
    font-size:60px;
    font-family: 'Poppins', sans-serif;
}
h2{
    font-size:44px;
    text-align:center;
    color:var(--color-off-black);
    text-align:center;
    width:fit-content;
    margin:auto;
    margin-bottom: 4rem;
    position:relative;
}
h2::before{
    content:"";
    position:absolute;
    top:1%;
    background:var(--color-primary);
    left:-1rem;
    height:3.4rem;
    width:3.4rem;
    background:var(--color-primary);
    border-radius:50%;
    z-index:-1;
    box-shadow:0 0 1rem rgba(0,0,0,0.6);

}
h3{
    font-size:34px;
}
h4{
font-size:28;
}
h5{
    font-size:20px;
}
p{
    font-size:19px;
    line-height:150%;
    color:var(--color-dark);
   
}
img{
    display:block;
    width:100%;
}

.btn{
    display:inline-block;
    width:fit-content;
    font-size: 19px;
    font-weight:500;
    padding:14px 32px;
    border-radius:30px;
    background:var(--color-primary);
    color:var(--color-white);
    box-shadow:0 2px 6px rgba(0,0,0,0.4);
    transition:var(--transiton);
    margin-top:2rem;
}
.btn:hover{
    background:var(--color-primary-variant);
    box-shadow:none;
}
section
{
    padding:6rem 0;
  
}
.container{
    width:90%;
    max-width:1420px;
    margin: 0  auto;
    
}


nav{
    width:100%;
    display:flex;
    align-items: center;
    height:5rem;
    position:fixed;
    z-index:10;
    left:0;
    top:0;
    background:var(--color-white)
}
.nav-scroll{
    box-shadow:0 0  1rem rgba(0,0,0,0.3);
}
.nav-container{
    height:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.nav-links{
    display:flex;
    align-items:center;
    gap:4rem;
}
.nav-links li a{
    color:var(--color-dark);
    font-size:19px;
    position: relative;
    transition:var(--transiton);
}

.nav-links li a::before{
    content:"";
    width:0;
    height:3px;
    background:var(--color-primary);
    position:absolute;
    border-radius:6px;
    bottom:-6px;
    left:0;
    transition:var(--transiton);
}
.nav-links li a:hover::before{
    width:100%;
}
.nav-links li a:hover{
    color:var(--color-black);
    
}
.acitive{
    color:var(--color-black) !important;
}
.acitive::before{
    width:100% !important;
}
nav button{
    display:none;
}

header{
    height:100vh;
    display:flex;
    align-items: center;
    position:relative;
}
.header-container{
    display:grid;
    grid-template-columns:35% auto;
    gap:5%;
    margin-bottom:2rem !important;
}
.about-container{
    display:grid;
    grid-template-columns: 35% auto;
    gap:5%;
    padding:0 5rem;
    align-items:center;

}

.header-container h3{
    margin:1rem;
    color:var(--color-primary)
}
.header-container p{
    margin:0 0 0 2rem;
}
.header-left{
    display:flex;
    flex-direction: column;
    justify-content:center;
    
}
.header-right{
    display:flex;
    justify-content: center;
    align-items:center;
    
}
.circle{
    height:28rem;
    width:28rem;
    position:relative;
    border:1px solid var(--color-primary);
    border-radius:50%;
    animation:Moving 10s linear infinite;
}
@keyframes Moving {
    to{
        transform: rotate(360deg);
        filter:hue-rotate(360deg);
    }
}
.circle a{
    color:var(--color-primary);
    height:4rem;
    width:4rem;
    display:flex;
    font-size:22px;
    justify-content:center;
    align-items:center;
    background:var(--color-white);
    position:absolute;
    border-radius:50%;
 box-shadow:0 0 1rem rgba(0,0,0,0.3);
 transition:var(--transiton);
}
.circle a:hover{
    background:var(--color-primary);
    color:var(--color-white);
}
.circle a:nth-child(1){
    left:calc(50% - 2rem);
    top:-2rem;
}
.circle a:nth-child(2){
    top:calc(50% - 2rem);
    right:-2rem;
}
.circle a:nth-child(3){
    top:calc(50% - 2rem);
    left:-2rem;
}
.circle a:nth-child(4){
    left:calc(50% - 2rem);
    bottom:-2rem;
}
.hero-image{
    position:absolute;
    height:22rem;
    width:22rem;
    padding:1rem;
    overflow:hidden;
    border-radius:50%;
    background:var(--color-primary);

}
.about-container{
    display:grid;
    grid-template-columns: 35% auto;
    gap:4%;
    padding:0 5rem;
    align-items:center;

}
.about-image{
    border-radius:50%;
    overflow:hidden;
    border: .8rem solid var(--color-primary);
    background:var(--color-primary);
}
.about-image img{
    object-fit:cover;
    aspect-ratio:1/1;

}
.about-right p{
    margin: 1rem 0;
}
.about-right .btn{
    margin-top:1rem;
}
.skills-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
}
.progress .info{
    display:flex;
    justify-content:space-between;
    margin-bottom:1rem;
  
}
.outer-row{
    height:100%;
    height:.6rem;
    background:var(--bg-variant);
    margin-bottom:1rem;

   
}
.inner-row{
background:var(--color-primary);
width:90%;
height:100%;


}
.progress:nth-child(2) .outer-row .inner-row{
    width:70%;
}
.progress:nth-child(3) .outer-row .inner-row{
    width:80%;
}
.progress:nth-child(3) .outer-row .inner-row{
    width:85%;
}
#Portfolio{
    background:#fee7fd;
}
.portfolio-container{
display:grid;
grid-template-columns:1fr 1fr 1fr;
gap:2%;
}
.project{
    display:flex;
    flex-direction:column;
    gap:1rem;
}
.project img{
    height:14rem;
    object-fit:cover;
}
.project-action{
    display: flex;
    align-items:center;
    gap:2rem;

}
.project-action .btn{
    border-radius:10px;
    background:var(--color-black);
    margin-bottom:1rem;
    border: 1px solid black;
    transition:var(--transiton);
}
.project-action a:hover{
    color:black;
    background:var(--color-white);
}
.contact-container{
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 2rem;
}
.contact-container a{
    padding:18px 19px;
    background:var(--color-primary);
    display:flex;
    border:2px solid var(--color-primary);
    font-size:24px;
    color:var(--color-white);
    border-radius:50%;
    transition:var(--transiton)
}
.contact-container a:hover{
    background-color:#f0fcf9;
    color:var(--color-primary);
}
footer{
    height:10rem;
    background:var(--color-primary);
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
    color:var(--color-black);
    font-size:19px;
}
.my-address{
    margin-top:2rem ;
    margin-bottom:2rem;
    display:flex;
    align-items:center;
    justify-content: center;
    color:var(--color-black)
}

.my-address p{
    color:var(--color-black);
    margin-left:1rem;
}


@media(max-width:1200px){
    h1{
        font-size:50px;
    }
    h1{
        font-size:38px;
    }
}
@media(max-width:1024px){
    #lg-edit{
        right:33%;
    }
   .nav-links{
    border-radius:20px !important;
    position:absolute;
    top:5rem;
    width:20rem;
    height:59vh;
    background:var(--color-primary);
    right:-100%;
    flex-direction:column;
    gap:0;
    /* box-shadow:2rem 5rem rgba(0,0,0,0.3); */
    transition:var(--transiton);
   }
   .nav-links-block{
    right:0;
}
   .nav-links li{
    width:100%;
   }
   .nav-links li a{
    display:inline-block;
    text-align: center;
    width:100%;
    padding:2rem;
    color:var(--color-white) !important;
    transition:var(--transiton);
   }
   .nav-links li a::before{
    display:none !important;
   }
   .acitive {
    background:rgb(214, 0, 189);
    transition:var(--transiton);
    border-radius: 20px;
   }
   nav button{
    display:inline-block;
    font-size:1.8rem;
    color:var(--color-black);
   }
   .header-container{
    grid-template-columns:1fr;
    margin-top:2rem;
    padding:0;

   }
   .header-left{
    text-align:center;
    
 }
 .header-left .btn {
    margin-left: 22rem;
}
   .header-right{
    grid-row:1;
   }

   .about-container{
    grid-template-columns:1fr;
    padding:0;
   }
   .about-image{
    width:60%;
    margin:auto;
    display:none;
   }
   .about-right{
    text-align:center;
   
   }
 
   .skills-container{
    grid-template-columns: 1fr;
   }
   .skills-right{
    grid-row:1;
   }

   .portfolio-container{
    grid-template-columns: 1fr 1fr;
   }
   .header-container{ 
    margin-bottom:1rem;
}
}

@media(max-width:600px){
    #lg-edit{
        right:13%;
        height:40px;
        width:40px;
    }
    h1{
        font-size:36px;
    }
    h2{
        font-size:34px;
        margin-bottom:2rem;
    }
    h3{
        font-size:26px;
    }
    .btn{
        padding:10px 22px;
       
    }
    h4{
        font-size:22px;
    }
    h5{
        font-size:18px;
    }
    .p-about{
            font-size:15px;
    }
    .nav-links{
        width:18rem;
    }
    .circle{
        height: 19rem;
        width:19rem;
     
    }
    .circle a{
        height:3rem;
        width:3rem;
        font-size:20px;
        
    }

    .hero-image{
        height:14rem;
        width:14rem;
    }

    .portfolio-container{
        grid-template-columns:1fr;
        gap:0;
       }
       .project-action{
      margin:0;
       }

       .circle a:nth-child(1){
        left:calc(50% - 1.5rem);
        top:-1.5rem;
    }
    .circle a:nth-child(2){
        top:calc(50% - 1.5rem);
        right:-1.5rem;
    }
    .circle a:nth-child(3){
        top:calc(50% - 1.5rem);
        left:-1.5rem;
    }
    .circle a:nth-child(4){
        left:calc(50% - 1.5rem);
        bottom:-1.5rem;
    }
    .header-container{ 
        margin-bottom:0rem;
    }
    .header-left .btn{
      margin:auto;
    }
}
